<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li><a href="services.html">Services</a> </li>
                  <li  class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>Blog</h2>
        </div>
      </div>
    </section>
    <section class="section-50 section-sm-75 section-lg-100">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-lg-10">
            <article class="post-classic">
              <div class="post-media">
                <figure><img src="images/971x649.jpg" alt="" width="971" height="649"/> </figure>
              </div>
              <div class="post-main">
                <div class="post-info"><img src="images/113x113.jpg" alt="" width="113" height="113"/>
                  <h6 class="post-author">Joan Williams</h6>
                </div>
                <div class="post-body">
                  <h4><a href="blog-post.html">Choosing the Strategy</a></h4>
                  <p>Perhaps you are a new entrepreneur about to launch a business or innovation you have been dreaming about for years. Or maybe you have an established business and things are going well, or maybe even too well. In both instances you are going to need capital – the “oxygen” that every business needs to grow and prosper. So now you are writing your first business plan or touching up the old one in anticipation of raising capital. Capital can only come into a business in one of two ways...</p>
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                        <time datetime="2016-06-17">05/14/2016</time>
                      </li>
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                        <ul class="list-tags-inline">
                          <li><a href="#">Strategy</a></li>
                          <li><a href="#">Capital</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
            <article class="post-classic">
              <div class="post-main">
                <div class="post-info"><img src="images/113x113.jpg" alt="" width="113" height="113"/>
                  <h6 class="post-author">Tom Park</h6>
                </div>
                <div class="post-body">
                  <h4><a href="blog-post.html">8 Tips for Building a Bankable Business</a></h4>
                  <p>When it comes to the question of applying for a bank loan to fund your startup, most experts say, don’t bother. Banks are rarely interested in funding early stage companies these days, especially since the 2008 financial crash. However, it is not impossible to secure bank funding for your startup. Give yourself better odds with thoughtful planning, diligent preparation, and the eight tips...</p>
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                        <time datetime="2016-05-23">05/17/2016</time>
                      </li>
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                        <ul class="list-tags-inline">
                          <li><a href="#">Business</a></li>
                          <li><a href="#">Plan</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
            <article class="post-classic">
              <div class="post-media">
                <figure><img src="images/970x546.jpg" alt="" width="970" height="546"/> </figure>
              </div>
              <div class="post-main">
                <div class="post-info"><img src="images/113x113.jpg" alt="" width="113" height="113"/>
                  <h6 class="post-author">John Miller</h6>
                </div>
                <div class="post-body">
                  <h4><a href="blog-post.html">Your Business Model is the Foundation of Your Business Plan</a></h4>
                  <p>The report of the death of the business plan has been an exaggeration, to paraphrase Mark Twain. Yet, we often read opinions in popular business press that the business plan is no longer relevant. All you need is a business model, we are told by business gurus. While there is no consensus on the definition of a business model, most people use it as shorthand for the revenue model of a business; i.e. how does it make money. A business plan...</p>
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                        <time datetime="2016-04-14">04/10/2016</time>
                      </li>
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                        <ul class="list-tags-inline">
                          <li><a href="#">Facility</a></li>
                          <li><a href="#">Opportunity</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
            <article class="post-classic">
              <div class="post-media">
                <div data-items="1" data-stage-padding="0" data-loop="true" data-margin="15" data-mouse-drag="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" class="owl-carousel owl-style-minimal">
                  <div class="item">
                    <figure><img src="images/970x546.jpg" alt="" width="970" height="546"/> </figure>
                  </div>
                  <div class="item">
                    <figure><img src="images/970x546.jpg" alt="" width="970" height="546"/> </figure>
                  </div>
                  <div class="item">
                    <figure><img src="images/970x546.jpg" alt="" width="970" height="546"/> </figure>
                  </div>
                </div>
              </div>
              <div class="post-main">
                <div class="post-info"><img src="images/113x113.jpg" alt="" width="113" height="113"/>
                  <h6 class="post-author">Jim Anderson</h6>
                </div>
                <div class="post-body">
                  <h4><a href="blog-post.html">Narrow Your Focus to Prevent Overanalysis</a></h4>
                  <p>Entrepreneurs come up with new business ideas all the time. Often, they just plunge ahead to develop the product or service without really taking the time to 1) determine if market conditions are favorable, and, if they are favorable, 2) assess the ability of the business concept to take advantage of the opportunity. We have found that by following a focused, two-step process, you can reduce risks...</p>
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-event"></span>
                        <time datetime="2016-03-02">04/3/2016</time>
                      </li>
                      <li class="object-inline"><span class="icon icon-xxs icon-gray-base material-icons-loyalty"></span>
                        <ul class="list-tags-inline">
                          <li><a href="#">Idea</a></li>
                          <li><a href="#">Business</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
            <div class="offset-top-40 offset-sm-top-60 offset-lg-top-100 text-center">
              <ul class="pagination-custom">
                <li><a href="#">Prev</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>