<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(images/1920x900.jpg);" class="one-screen-page bg-gray-darker bg-image">
<div class="page">
  <div class="page-inner">
    <header class="page-head">
      <div class="page-head-inner">
        <div class="shell text-center"><a href="index.html" class="brand brand-md brand-inverse"><img src="images/logo-primary-135x34.png" alt="" width="135" height="34"/></a> </div>
      </div>
    </header>
    <section class="text-center">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-sm-12">
            <h3 class="text-bold">We're Getting Ready<br>
              to Launch in</h3>
            <div class="range offset-top-30">
              <div class="cell-xs-12">
                <div class="countdown-wrap block-centered">
                  <div data-type="until" data-date="2017-12-31 00:00:00" data-format="wdhms" data-color="#37ca8a" data-bg="rgba(255,255,255,0.2)" data-width="0.02" class="DateCountdown DateCountdown-1"></div>
                </div>
              </div>
            </div>
            <p class="text-white offset-top-60">Our website is under construction, we are working very<br class="veil reveal-xs-block">
              hard to give you the best experience on our new web site.</p>
          </div>
          <div class="cell-sm-6 cell-md-5 cell-lg-4 offset-top-40 offset-sm-top-60 offset-xl-top-90">
            <h6 class="text-big-19 text-bold">Stay ready, we`re launching soon</h6>
            <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#" class="rd-mailform form-modern form-inverse offset-top-30">
              <div class="form-group">
                <label for="contact-email" class="form-label text-white-05">Email</label>
                <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" style="border-color: rgba(255,255,255,0.5);" class="form-control text-white-05">
              </div>
              <button type="submit" class="btn btn-primary btn-block offset-top-35">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="page-foot">
      <div class="page-foot-inner">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-xs-12">
              <p class="rights text-small text-light"><span>Easy Audit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>All Rights Reserved</span><br class="veil-sm">
                <a href="#" class="link-primary-inverse">Terms of Use</a><span>and</span><a href="privacy-policy.html" class="link-primary-inverse">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>