<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li><a href="services.html">Services</a> </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li  class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>FAQ</h2>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-90 section-lg-bottom-120 bg-athens-lighten">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-sm-10 cell-md-12">
            <div class="range">
              <div class="cell-md-6">
                <h3>General <span class="text-thin">Questions</span></h3>
                <div class="offset-top-22">
                  <p class="text-big">All you need to know about Starbis design studio and how to get Support.</p>
                </div>
                <div class="offset-top-40">
                  <div id="accordionOne" role="tablist" aria-multiselectable="true" class="panel-group panel-group-custom panel-group-corporate">
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionOneHeading1" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse1" aria-controls="accordionOneCollapse1" aria-expanded="true">What is the role of internal audit?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionOneCollapse1" role="tabpanel" aria-labelledby="accordionOneHeading1" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization’s operations. It helps an organization accomplish its objectives by bringing a systematic, disciplined approach to business activities evaluation.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionOneHeading2" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse2" aria-controls="accordionOneCollapse2" class="collapsed">What type of access do auditors have?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionOneCollapse2" role="tabpanel" aria-labelledby="accordionOneHeading2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Our auditors are authorized to have full, free and unrestricted access to information including records, computer files, property and personnel of your company and are free to review and evaluate all policies, procedures, and practices for any aspect of your business.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionOneHeading3" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse3" aria-controls="accordionOneCollapse3" class="collapsed">What types of services are performed by Easy Audit?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionOneCollapse3" role="tabpanel" aria-labelledby="accordionOneHeading3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>We perform various assurance, Consulting/Advisory and support services including internal and external audit, accounting, consulting services, risk assurance, corporate reporting, and lots of other services. Each and every of them is aimed at your company’s financial success.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionOneHeading4" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse4" aria-controls="accordionOneCollapse4" class="collapsed">How long does an audit take?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionOneCollapse4" role="tabpanel" aria-labelledby="accordionOneHeading4" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>We budget between 200 and 600 hours for a typical audit, depending on the size and complexity of your business. We normally have one auditor leading the audit, and auditors will sometimes have more than one audit in process at a time, so an audit could take from two months to six months to complete.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-md-6 offset-top-60 offset-md-top-0">
                <h3>Other <span class="text-thin">Questions</span></h3>
                <div class="offset-top-22">
                  <p class="text-big">The answers on most common questions are described bellow.</p>
                </div>
                <div class="offset-top-40">
                  <div id="accordionTwo" role="tablist" aria-multiselectable="true" class="panel-group panel-group-custom panel-group-corporate">
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading1" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse1" aria-controls="accordionTwoCollapse1" class="collapsed">May I request an audit?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse1" role="tabpanel" aria-labelledby="accordionTwoHeading1" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>If you would like to order one of our audit services, all you have to do is to contact the Office of Internal Audit Services. Our managers will be happy to discuss the request to determine a mutually convenient time. Please use the contact data located on our website or leave an appointment request.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading2" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse2" aria-controls="accordionTwoCollapse2" class="collapsed">Are auditors looking for fraud?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse2" role="tabpanel" aria-labelledby="accordionTwoHeading2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Auditors are not specifically searching for the existence of fraud when performing audits. We are more concerned with ensuring that adequate systems of internal control exist to reduce the risk of fraud. In situations where internal controls are weak, our testing is designed to determine if indications of fraud exist.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading3" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse3" aria-controls="accordionTwoCollapse3" class="collapsed">What types of issues do audit services address?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse3" role="tabpanel" aria-labelledby="accordionTwoHeading3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Audits primarily address accountability and sometimes efficiency issues. The key questions auditors try to answer are whether adequate records were maintained, funds were appropriately spent, and amounts properly recorded or not. Audit projects account for approximately twenty-five percent of staff time.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading4" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse4" aria-controls="accordionTwoCollapse4" class="collapsed">How will I know if you find anything?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse4" role="tabpanel" aria-labelledby="accordionTwoHeading4" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Prior to the end of the fieldwork, the audit staff will conduct a meeting, or provide through other forms of communication, the tentative findings with departmental management responsible for the area. A written synopsis of the tentative findings may be provided to the subject or client.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading5" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse5" aria-controls="accordionTwoCollapse5" class="collapsed">How are audits selected?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse5" role="tabpanel" aria-labelledby="accordionTwoHeading5" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Audits are selected through a risk assessment process. There are several factors affecting the activities, departments, functions or units selected to be audited. For example, we assess the risk or exposure to loss that any given activity, department, function, or unit represents to your business.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading6" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse6" aria-controls="accordionTwoCollapse6" class="collapsed">How much of my time will the audit require?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse6" role="tabpanel" aria-labelledby="accordionTwoHeading6" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>For each audit, there will generally be an individual within your organization who will act as our main contact for the duration of the audit. The main contact will be responsible for meeting with us to help determine the scope of the audit. Length of meetings can vary depending on the subject matter.</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-custom panel-corporate">
                      <div id="accordionTwoHeading7" role="tab" class="panel-heading">
                        <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse7" aria-controls="accordionTwoCollapse7" class="collapsed">What are the benefits of the audit process?
                          <div class="panel-arrow"></div>
                          </a> </div>
                      </div>
                      <div id="accordionTwoCollapse7" role="tabpanel" aria-labelledby="accordionTwoHeading7" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>The overall goal of our audit is to provide the department, unit or function being reviewed with an assessment of their control environment and compliance with appropriate policies, procedures, laws, regulations and mandates of senior management and the Corporation.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>