<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url(images/1920x900.jpg);" class="one-screen-page bg-gray-darker bg-image">
<div class="page">
  <div class="page-inner">
    <header class="page-head">
      <div class="page-head-inner">
        <div class="shell text-center"><a href="index.html" class="brand brand-md brand-inverse"><img src="images/logo-primary-135x34.png" alt="" width="135" height="34"/></a> </div>
      </div>
    </header>
    <section>
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-sm-7 cell-md-5 cell-lg-4">
            <div class="block-shadow text-center">
              <div class="block-inner">
                <p class="text-uppercase text-abbey text-bold">Create your account</p>
                <div class="offset-top-35"><span class="icon icon-xl icon-gray-base material-icons-face"></span></div>
              </div>
              <form class="rd-mailform form-modern form-darker offset-top-22">
                <div class="block-inner">
                  <div class="form-group">
                    <input id="register-form-name" type="text" name="name" data-constraints="@Required" class="form-control">
                    <label for="register-form-name" class="form-label">Username</label>
                  </div>
                  <div class="form-group offset-top-22">
                    <input id="feedback-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                    <label for="feedback-email" class="form-label">Email</label>
                  </div>
                  <div class="form-group offset-top-22">
                    <input id="register-form-password" type="password" name="pass" data-constraints="@Required" class="form-control">
                    <label for="register-form-password" class="form-label">Password</label>
                  </div>
                  <div class="form-group offset-top-22">
                    <input id="register-form-password-confirm" type="password" name="pass-confirm" data-constraints="@Required" class="form-control">
                    <label for="register-form-password-confirm" class="form-label">Repeat your password</label>
                  </div>
                  <div class="offset-top-22 text-left text-secondary">
                    <label class="checkbox-inline checkbox-small">
                      <input name="input-checkbox" value="checkbox-1" type="checkbox">
                      I agree with the&nbsp;<a href="privacy-policy.html" class="link-primary-inline">Terms of use</a>. </label>
                  </div>
                </div>
                <div class="offset-top-30 offset-sm-top-50">
                  <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-foot">
      <div class="page-foot-inner">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-xs-12">
              <p class="rights text-small text-light"><span>Easy Audit</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>All Rights Reserved</span><br class="veil-sm">
                <a href="#" class="link-primary-inverse">Terms of Use</a><span>and</span><a href="privacy-policy.html" class="link-primary-inverse">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>