<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li><a href="services.html">Services</a> </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li  class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>Search Results</h2>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-90 section-lg-bottom-120">
      <div class="shell">
        <div class="range">
          <div class="cell-md-1 veil reveal-md-inline-block"></div>
          <div class="cell-md-10">
            <form action="search-results.html" method="GET" data-search-live-count="15" class="rd-search rd-search-minimal">
              <div class="form-group">
                <label for="rd-search-form-input-1" class="form-label"><span class="text-mobile">search...</span><span class="text-default">start type and hit enter</span></label>
                <input id="rd-search-form-input-1" type="text" name="s" autocomplete="off" class="form-control">
              </div>
              <button type="submit" class="btn-icon-only btn-icon-only-primary"><span class="icon icon-sm material-icons-keyboard_return"></span></button>
            </form>
          </div>
          <div class="cell-sm-11 offset-top-40 offset-sm-top-60">
            <div class="rd-search-results">
              <div id="search-results">
                <ol class="search_list">
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="blog-line.html" class="search_link">Blog Line</a></h6>
                    <p>...re a new entrepreneur about to launch a <span class="search">business</span> or innovation you have been dreaming about for years. Or maybe you have an established <span class="search">business</span> and things are going well, or maybe even too well. In both instances you are going to need capital &ndash; the “oxygen” that every <span class="search">business</span> needs to grow and prosper. So now you are writing your first <span class="search">business</span> plan or touch...</p>
                    <p class="match"><em>Terms matched: 21 - URL: blog-line.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="blog-classic.html" class="search_link">Blog Classic</a></h6>
                    <p>...re a new entrepreneur about to launch a <span class="search">business</span> or innovation you have been dreaming about for years. Or maybe you have an established <span class="search">business</span> and things are going well, or maybe even too well. In both instances you are going to need capital &ndash; the “oxygen” that every <span class="search">business</span> needs to grow and prosper. So now you are writing your first <span class="search">business</span> plan or touch...</p>
                    <p class="match"><em>Terms matched: 20 - URL: blog-classic.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="tabs.html" class="search_link">Tabs</a></h6>
                    <p>...vices and competencies: Internal Audit, <span class="search">Business</span> Controls &amp; Enterprise Risk and Technology &amp; <span class="search">Business</span> Resilience. The practice has matured dramatically over recent years. Our breadth helps boards to start taking a holistic approach to risk, moving from being reactive and compliance driven to being proactive and seeing it as a strategic driver of performance. Organiz...</p>
                    <p class="match"><em>Terms matched: 15 - URL: tabs.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="blog-masonry.html" class="search_link">Blog Masonry</a></h6>
                    <p>...re a new entrepreneur about to launch a <span class="search">business</span> or innovation you have been dreaming about for years. Or maybe you have an established <span class="search">business</span> and things are going well, or maybe even too well. In both instances you are... 2 days ago Strategy Capital 8 Tips for Building a Bankable <span class="search">Business</span> 7 days ago <span class="search">Business</span> Plan Your <span class="search">Business</span> Model is the Foundation of Your Busi...</p>
                    <p class="match"><em>Terms matched: 14 - URL: blog-masonry.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="services.html" class="search_link">Services</a></h6>
                    <p>...es covering almost every need of modern <span class="search">business</span>es. Learn more about our services below. Audit &amp; Accounting Audit &amp; accounting services assure your company’s with requirements of applicable laws, financial reporting standards, regulations, rules, contracts, or grants, and can pave a road to your company’s success. Tax Planning Proactive planning is the key to mi...</p>
                    <p class="match"><em>Terms matched: 13 - URL: services.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="blog-post.html" class="search_link">Blog Post</a></h6>
                    <p>...re a new entrepreneur about to launch a <span class="search">business</span> or innovation you have been dreaming about for years. Or maybe you have an established <span class="search">business</span> and things are going well, or maybe even too well. In both instances you are going to need capital &ndash; the “oxygen” that every <span class="search">business</span> needs to grow and prosper. So now you are writing your first <span class="search">business</span> plan or touch...</p>
                    <p class="match"><em>Terms matched: 12 - URL: blog-post.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="about-us.html" class="search_link">About Us</a></h6>
                    <p>...s At Easy Audit, we treat each client's <span class="search">business</span> as if it were our own. To us, nothing is more important than knowing all we can about your financial goals and aspirations, and helping you to achieve them. Our professional team is constantly working to know every significant aspect of your <span class="search">business</span> operation, and the key members of your organization. We understand t...</p>
                    <p class="match"><em>Terms matched: 8 - URL: about-us.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="gallery-item.html" class="search_link">Gallery Item</a></h6>
                    <p>...ng the Strategy May 2016 by Julien Miro <span class="search">Business</span> Strategy Capital Company Perhaps you are a new entrepreneur about to launch a <span class="search">business</span> or innovation you have been dreaming about for years. Or maybe you have an established <span class="search">business</span> and things are going well, or maybe even too well. In both instances you are going to need capital &ndash; the “oxygen” that every busin...</p>
                    <p class="match"><em>Terms matched: 6 - URL: gallery-item.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="blog-grid.html" class="search_link">Blog Grid</a></h6>
                    <p>...Overanalysis byTom Park 5 days ago Idea <span class="search">Business</span> 8 Tips for Building a Bankable <span class="search">Business</span> byJohn Miller 5 days ago <span class="search">Business</span> Plan New HMRC Offshore Disclosure Facility byJulien Miro 5 days ago Facility Opportunity Your <span class="search">Business</span> Model is the Foundation of Your <span class="search">Business</span> Plan byAmelia Anderson 5 days ago <span class="search">Business</span> Plan Prev 1 2 3 4 Next Consulting delivers environment thro...</p>
                    <p class="match"><em>Terms matched: 6 - URL: blog-grid.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="progress-bars.html" class="search_link">Progress Bars</a></h6>
                    <p>... provides progressively minded, growing <span class="search">business</span>es with a single source of strategic solutions that span the full range of their needs &ndash; from tax, assurance, accounting and advisory to hands-on <span class="search">business</span> consulting. We have built our firm on a solid foundation of knowledge, a forward-looking vision and a belief in doing <span class="search">business</span> differently. Our goal is to empower ...</p>
                    <p class="match"><em>Terms matched: 5 - URL: progress-bars.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="index.html" class="search_link">Home</a></h6>
                    <p>...styles Typography Contacts Upgrade your <span class="search">business</span> We provide extensive assistance with any audit issues to modern bussinesses make An Appointment We Provide Proper Audit Solutions Optimize audit costs using our years of experience make An Appointment Internal Audit Audit services are designed to help your <span class="search">business</span> mitigate risk, create new efficiencies and better sup...</p>
                    <p class="match"><em>Terms matched: 4 - URL: index.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="accordion.html" class="search_link">Accordion</a></h6>
                    <p>...or three basic purposes: to operate our <span class="search">business</span> and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various store services you use to give you a more seamless, consistent and personal...</p>
                    <p class="match"><em>Terms matched: 4 - URL: accordion.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="faq.html" class="search_link">FAQ</a></h6>
                    <p>...g a systematic, disciplined approach to <span class="search">business</span> activities evaluation. What type of access do auditors have? Our auditors are authorized to have full, free and unrestricted access to information including records, computer files, property and personnel of your company and are free to review and evaluate all policies, procedures, and practices for any aspect of your...</p>
                    <p class="match"><em>Terms matched: 4 - URL: faq.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="pricing.html" class="search_link">Pricing</a></h6>
                    <p>...Plan Pick the best plan that meets your <span class="search">business</span> needs. A free trial is available to help you with the decision-making. Learn more free #{token}/mo 1GBSpace amount 5users 5GBBandwidth No Support 1Databases Sign up Starter /mo 5GBSpace amount 20users 10GBBandwidth No Support 1Databases Sign up Most popular <span class="search">Business</span> /mo 10GBSpace amount Unlimitedusers 30GBBandwidth Fr...</p>
                    <p class="match"><em>Terms matched: 3 - URL: pricing.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="icon-lists.html" class="search_link">Icon lists</a></h6>
                    <p>...udit services are designed to help your <span class="search">business</span> mitigate risk, create new efficiencies and better support strategic objectives. Accounting A range of services designed to provide timely preparation of company accounts, whether it be at the financial year end or on a monthly basis. Audit Audits are verified by sight, confirmation, discussion with management, assessm...</p>
                    <p class="match"><em>Terms matched: 1 - URL: icon-lists.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="typography.html" class="search_link">Typography</a></h6>
                    <p>...rovide independent assurance to various <span class="search">business</span>es. Text Formatting Link textHover link textPress linkhighlighted textstrickethrough textunderlined text. Image Centered When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting... Image R...</p>
                    <p class="match"><em>Terms matched: 1 - URL: typography.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="privacy-policy.html" class="search_link">Privacy Policy</a></h6>
                    <p>...or three basic purposes: to operate our <span class="search">business</span> and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various web site services you use to give you a more seamless, consistent and perso...</p>
                    <p class="match"><em>Terms matched: 1 - URL: privacy-policy.html</em></p>
                  </li>
                  <li class="result-item">
                    <h6 class="search_title"><a target="_top" href="careers.html" class="search_link">Careers</a></h6>
                    <p>...ducting broad-scale research and making <span class="search">business</span> breakthroughs based on them. If you are one of them, learn more about the main points of our corporate culture below. The Main Corporate Values of Easy Audit The corporate culture of Easy Audit is based on openness, respect and equality regardless of the religion, sex, race, age, etc. These core values help us build a...</p>
                    <p class="match"><em>Terms matched: 1 - URL: careers.html</em></p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>