<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li  class="active"><a href="services.html">Services</a> </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>Services</h2>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-90">
      <div class="shell">
        <h3 class="text-center">Services <span class="text-thin">Overview</span></h3>
        <p class="text-center">Easy Audit offers a variety of services covering almost every need of modern <br class="veil reveal-lg-inline-block">
          businesses. Learn more about our services below.</p>
        <div class="range range-xs-center offset-top-45 text-center text-md-left">
          <div class="cell-sm-10 cell-md-4"><img src="images/370x220.jpg" alt="" width="370" height="220"/>
            <div class="offset-top-22">
              <h6>Audit & Accounting</h6>
            </div>
            <div class="offset-top-10">
              <p class="text-gray-base-05">Audit & accounting services assure your company’s</p>
              <compliance>with requirements of applicable laws, financial reporting standards, regulations, rules, contracts, or grants, and can pave a road to your company’s success.</compliance>
            </div>
          </div>
          <div class="cell-sm-10 cell-md-4 offset-top-60 offset-md-top-0"><img src="images/370x220.jpg" alt="" width="370" height="220"/>
            <div class="offset-top-22">
              <h6>Tax Planning</h6>
            </div>
            <div class="offset-top-10">
              <p class="text-gray-base-05">Proactive planning is the key to minimizing your tax liability. We work with businesses and individuals to pay the least amount of tax required by law. Your unique circumstances will determine the strategies...</p>
            </div>
          </div>
          <div class="cell-sm-10 cell-md-4 offset-top-60 offset-md-top-0"><img src="images/370x220.jpg" alt="" width="370" height="220"/>
            <div class="offset-top-22">
              <h6>Consulting & Advisory</h6>
            </div>
            <div class="offset-top-10">
              <p class="text-gray-base-05">Consulting & advisory services provide strategic thinking and advice on the most valuable ways to enhance your business effectiveness that Easy Audit can offer to its clients (including business advisory and consulting).</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-90 bg-whisper-lighten">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Our Clients</h3>
          </div>
        </div>
        <div class="range offset-top-40">
          <div class="cell-sm-7 cell-md-5 cell-lg-4">
            <div class="owl-carousel-dark">
              <div data-items="1" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true" class="owl-carousel owl-nav-bottom-left">
                <div class="item">
                  <p>Among our clients, there are many world-renowned industry leaders. Their companies are now ranked as the most successful companies – thanks to us.</p>
                </div>
                <div class="item">
                  <p>Got really enjoyable experience with your product. Easy set up is a huge plus. I even didn’t turn to support service.</p>
                </div>
                <div class="item">
                  <p>I’m extremely satisfied with their work. My new website looks great and runs smoothly. The support is excellent too.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-md-7 cell-lg-8 offset-top-40 offset-md-top-0">
            <div class="range shift-md-top-1">
              <div class="cell-xs-6 cell-sm-3">
                <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/150x100.png" alt="" width="132" height="83"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-xs-top-0">
                <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/150x100.png" alt="" width="169" height="68"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/150x100.png" alt="" width="141" height="88"/></a></div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
                <div class="link-image-wrap"><a href="#" class="link-image"><img src="images/150x100.png" alt="" width="138" height="55"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-on="false" data-md-on="true" style="background-image: url(images/1920x900.jpg)" class="rd-parallax bg-gray-base bg-image">
      <div data-speed="0.33" data-type="media" data-url="images/1920x900.jpg" class="rd-parallax-layer"></div>
      <div data-speed="0" data-type="html" class="rd-parallax-layer">
        <div class="section-60 section-sm-90 bg-overlay-cello">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12 text-center">
                <h3>What <span class="text-thin">We Do</span></h3>
                <p class="text-white">Easy Audit provides unparalleled guidance on audit, review, and other financial assurance <br class="veil reveal-lg-inline-block">
                  and attestations matter in a cost effective way without draining your internal resources.</p>
              </div>
            </div>
            <div class="range offset-top-40">
              <div class="cell-xs-6 cell-md-4">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-document-edit"></span></div>
                    <div class="unit-body">
                      <h4>Advisory</h4>
                      <p class="text-white-05">From strategy through execution, Easy Audit’s Advisory practice helps clients build their next competitive advantage.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-50 offset-xs-top-0">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-user"></span></div>
                    <div class="unit-body">
                      <h4>Assurance</h4>
                      <p class="text-white-05">Working closely with public and private companies, we help solve complex business issues that our clients face.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-50 offset-md-top-0">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-planet"></span></div>
                    <div class="unit-body">
                      <h4>Tax Services</h4>
                      <p class="text-white-05">Our Tax professionals are problem solvers, providing value to their clients through analyzing and interpreting tax policy, advising on intricate tax matters.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-50 offset-lg-top-60">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-money"></span></div>
                    <div class="unit-body">
                      <h4>Public Sector Practice</h4>
                      <p class="text-white-05">We often help federal, state &amp; local and multilateral development agencies address complex business issues; manage risk; and improve financial measures.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-50 offset-lg-top-60">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-thumb-up"></span></div>
                    <div class="unit-body">
                      <h4>Business Management</h4>
                      <p class="text-white-05">Our business management services provide companies and the individuals who run them with tools and strategies to improve operations and plan for the future.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4 offset-top-50 offset-lg-top-60">
                <article class="icon-box-vertical icon-box-vertical-sm">
                  <div class="unit unit-vertical unit-spacing-sm">
                    <div class="unit-left"><span class="icon icon-primary icon-lg thin-icon-clock"></span></div>
                    <div class="unit-body">
                      <h4>Financial Planning</h4>
                      <p class="text-white-05">We help you build and maintain a desirable position on the market through a combination of financial planning services.</p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section style="background-image: url(images/1920x900.jpg);" class="section-60 section-sm-90 section-sm-bottom-100 bg-white bg-image bg-image-1">
      <div class="shell">
        <div class="range range-xs-center range-md-left offset-top-30">
          <div class="cell-sm-8 cell-md-6 cell-lg-5">
            <h3>Why <span class="text-thin">Choose Us</span></h3>
            <div class="offset-top-40">
              <p>We are passionate about developing long lasting relationships with our clients. Therefore, we will communicate with you frequently and continuously endeavor to add value to your business by patiently understanding your business environment and objectives. As your auditor, we will take a keen interest in helping you achieve your business objectives by identifying weaknesses in your business and pointing you in the right direction for your company to succeed.</p>
              <a href="our-team.html" class="btn btn-primary">Read more</a> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-100 context-dark bg-primary">
      <div class="shell text-center text-md-left">
        <div class="range range-xs-center range-md-middle range-md-left">
          <div class="cell-md-8 text-center">
            <h3>affordable business advice</h3>
          </div>
          <div class="cell-md-4 cell-lg-3 offset-top-30 offset-md-top-0"><a href="#" class="btn btn-xl btn-white-outline">Learn more</a></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>