<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li><a href="services.html">Services</a> </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li  class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>Tabs</h2>
        </div>
      </div>
    </section>
    <section class="section-top-60 section-sm-top-90">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-xs-12 text-center">
            <h3>Horizontal <span class="text-thin">Tabs</span></h3>
          </div>
          <div class="cell-lg-10 offset-top-40">
            <div id="tabs-1" class="tabs-custom tabs-horizontal tabs-corporate">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tabs-1-1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tabs-1-2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#tabs-1-3" data-toggle="tab">Tab 3</a></li>
                <li><a href="#tabs-1-4" data-toggle="tab">Tab 4</a></li>
                <li><a href="#tabs-1-5" data-toggle="tab">Tab 5</a></li>
              </ul>
              <div class="tab-content text-secondary">
                <div id="tabs-1-1" class="tab-pane fade in active">
                  <p class="text-gray-base">Risk Assurance is a portfolio of three large groupings of interrelated but distinct services and competencies: Internal Audit, Business Controls & Enterprise Risk and Technology & Business Resilience. The practice has matured dramatically over recent years. Our breadth helps boards to start taking a holistic approach to risk, moving from being reactive and compliance driven to being proactive and seeing it as a strategic driver of performance.</p>
                  <p class="text-gray-base">Organizations are constantly being exposed to new and evolving strategic, technical, talent and reputation risks, particularly in the Middle East region where they face significant geopolitical and macroeconomic challenges. To survive and thrive in this uncertainty, we understand that strong enterprise risk processes are crucial as these drive business controls. Instead of tackling all kinds of possible risks, we approach them as a whole to derive the most value from alignment and consistency that allows your business to stay functional in almost any environment.</p>
                </div>
                <div id="tabs-1-2" class="tab-pane fade">
                  <p class="text-gray-base">The exact definition of corporate reporting differs depending on who you speak to. However, throughout our company we use the term ‘corporate reporting’ to refer to the presentation and disclosure aspects - as distinct from accounting/measurement - of the following areas of reporting: integrated reporting, financial reporting, corporate governance, executive remuneration, corporate responsibility, and narrative reporting.</p>
                  <p class="text-gray-base">To begin with, integrated reporting is about connecting information about an organisation’s current decisions with its future prospects; connecting information about strategy, risk, remuneration and performance; and recognising that the economy, environment and society are inseparable and therefore information provided to understand an organisation’s performance in each of these areas needs to be viewed as part of a whole. Integrated reporting helps boards of directors to see the issues they face more clearly, and enables them to explain their business rationale to stakeholders with greater clarity and authority.</p>
                </div>
                <div id="tabs-1-3" class="tab-pane fade">
                  <p class="text-gray-base">Capital markets are markets for buying and selling equity and debt instruments. Capital markets channel savings and investment between suppliers of capital such as retail investors and institutional investors, and users of capital like businesses, government and individuals. Capital markets are vital to the functioning of an economy, since capital is a critical component for generating economic output. Capital markets include primary markets, where new stock and bond issues are sold to investors, and secondary markets, which trade existing securities.</p>
                  <p class="text-gray-base">Capital markets are a broad category of markets facilitating the buying and selling of financial instruments. In particular, there are two categories of financial instruments that capital in which markets are involved. These are equity securities, which are often known as stocks, and debt securities, which are often known as bonds. Capital markets involve the issuing of stocks and bonds for medium-term and long-term durations, generally terms of one year or more.</p>
                </div>
                <div id="tabs-1-4" class="tab-pane fade">
                  <p class="text-gray-base">An internal audit is the examination, monitoring and analysis of activities related to a company's operations, including its business structure, employee behavior and information systems. Internal audit regulations, such as the Sarbanes-Oxley Act of 2002, have increased corporate requirements for performing internal audits. Audits are important components of a company's risk management as they help to identify issues before they become substantial problems, such as attempts to steal intellectual property.</p>
                  <p class="text-gray-base">An internal audit begins by an auditor assessing current processes and procedures. The auditor then analyzes and compares the results to internal control objectives. He determines whether the results comply with internal policies and procedures as well as state and federal laws. Finally, the auditor compiles and presents an audit report to the business owner.</p>
                </div>
                <div id="tabs-1-5" class="tab-pane fade">
                  <p class="text-gray-base">When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud. Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work.</p>
                  <p class="text-gray-base">Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit. To the best of their ability, internal auditors provide information to the board, managers, and other stakeholders on the accuracy of their books and the efficacy of their internal systems. Consultant auditors, while not working internally, use the standards of the company they are auditing as opposed to a separate set of standards. These types of auditors are used when an organization doesn’t have the resources to audit certain parts of their own operations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-top-60 section-sm-top-90">
      <div class="shell">
        <h3 class="text-center">Vertical <span class="text-thin">Tabs</span></h3>
        <div class="range range-sm-center offset-top-40">
          <div class="cell-lg-10">
            <div id="tabs-2" class="tabs-custom tabs-vertical tabs-corporate">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tabs-2-1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tabs-2-2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#tabs-2-3" data-toggle="tab">Tab 3</a></li>
                <li><a href="#tabs-2-4" data-toggle="tab">Tab 4</a></li>
              </ul>
              <div class="tab-content text-secondary">
                <div id="tabs-2-1" class="tab-pane fade in active">
                  <p class="text-gray-base">The exact definition of corporate reporting differs depending on who you speak to. However, throughout our company we use the term ‘corporate reporting’ to refer to the presentation and disclosure aspects - as distinct from accounting/measurement - of the following areas of reporting: integrated reporting, financial reporting, corporate governance, executive remuneration, corporate responsibility, and narrative reporting.</p>
                  <p class="text-gray-base">To begin with, integrated reporting is about connecting information about an organisation’s current decisions with its future prospects; connecting information about strategy, risk, remuneration and performance; and recognising that the economy, environment and society are inseparable and therefore information provided to understand an organisation’s performance in each of these areas needs to be viewed as part of a whole.</p>
                </div>
                <div id="tabs-2-2" class="tab-pane fade">
                  <p class="text-gray-base">Capital markets are markets for buying and selling equity and debt instruments. Capital markets channel savings and investment between suppliers of capital such as retail investors and institutional investors, and users of capital like businesses, government and individuals. Capital markets are vital to the functioning of an economy, since capital is a critical component for generating economic output. Capital markets include primary markets, where new stock and bond issues are sold to investors, and secondary markets, which trade existing securities.</p>
                  <p class="text-gray-base">Capital markets are a broad category of markets facilitating the buying and selling of financial instruments. In particular, there are two categories of financial instruments that capital in which markets are involved. These are equity securities, which are often known as stocks, and debt securities, which are often known as bonds. Capital markets involve the issuing of stocks and bonds for medium-term and long-term durations, generally terms of one year or more.</p>
                </div>
                <div id="tabs-2-3" class="tab-pane fade">
                  <p class="text-gray-base">An internal audit is the examination, monitoring and analysis of activities related to a company's operations, including its business structure, employee behavior and information systems. Internal audit regulations, such as the Sarbanes-Oxley Act of 2002, have increased corporate requirements for performing internal audits. Audits are important components of a company's risk management as they help to identify issues before they become substantial problems, such as attempts to steal intellectual property.</p>
                  <p class="text-gray-base">An internal audit begins by an auditor assessing current processes and procedures. The auditor then analyzes and compares the results to internal control objectives. He determines whether the results comply with internal policies and procedures as well as state and federal laws. Finally, the auditor compiles and presents an audit report to the business owner.</p>
                </div>
                <div id="tabs-2-4" class="tab-pane fade">
                  <p class="text-gray-base">When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud. Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work.</p>
                  <p class="text-gray-base">Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit. To the best of their ability, internal auditors provide information to the board, managers, and other stakeholders on the accuracy of their books and the efficacy of their internal systems. Consultant auditors, while not working internally, use the standards of the company they are auditing as opposed to a separate set of standards. These types of auditors are used when an organization doesn’t have the resources to audit certain parts of their own operations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-top-60 section-sm-top-90">
      <div class="shell">
        <h3 class="text-center">Tabs <span class="text-thin">Line</span></h3>
        <div class="range range-sm-center offset-top-40">
          <div class="cell-sm-10 cell-md-8 cell-lg-6">
            <div id="tabs-3" class="tabs-custom tabs-horizontal tabs-line">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tabs-3-1" data-toggle="tab">Tab 1</a></li>
                <li><a href="#tabs-3-2" data-toggle="tab">Tab 2</a></li>
                <li><a href="#tabs-3-3" data-toggle="tab">Tab 3</a></li>
                <li><a href="#tabs-3-4" data-toggle="tab">Tab 4</a></li>
              </ul>
              <div class="tab-content text-secondary">
                <div id="tabs-3-1" class="tab-pane fade in active">
                  <p class="text-gray-base">An internal audit is the examination, monitoring and analysis of activities related to a company's operations, including its business structure, employee behavior and information systems. Internal audit regulations, such as the Sarbanes-Oxley Act of 2002, have increased corporate requirements for performing internal audits. Audits are important components of a company's risk management as they help to identify issues before they become substantial problems, such as attempts to steal intellectual property. An internal audit begins by an auditor assessing current processes and procedures.</p>
                </div>
                <div id="tabs-3-2" class="tab-pane fade">
                  <p class="text-gray-base">When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud. Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work. Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit.</p>
                </div>
                <div id="tabs-3-3" class="tab-pane fade">
                  <p class="text-gray-base">Capital markets are markets for buying and selling equity and debt instruments. Capital markets channel savings and investment between suppliers of capital such as retail investors and institutional investors, and users of capital like businesses, government and individuals. Capital markets are vital to the functioning of an economy, since capital is a critical component for generating economic output. Capital markets include primary markets, where new stock and bond issues are sold to investors, and secondary markets, which trade existing securities.</p>
                </div>
                <div id="tabs-3-4" class="tab-pane fade">
                  <p class="text-gray-base">Risk Assurance is a portfolio of three large groupings of interrelated but distinct services and competencies: Internal Audit, Business Controls & Enterprise Risk and Technology & Business Resilience. The practice has matured dramatically over recent years. Our breadth helps boards to start taking a holistic approach to risk, moving from being reactive and compliance driven to being proactive and seeing it as a strategic driver of performance. Organizations are constantly being exposed to new and evolving strategic, technical, talent and reputation risks, particularly in the Middle East region.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-90 section-lg-bottom-120">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-xs-12 text-center">
            <h3>Tabs <span class="text-thin">Gallery</span></h3>
          </div>
          <div class="cell-sm-10 cell-md-8 cell-lg-6 offset-top-40">
            <div id="tabs-4" class="tabs-custom tabs-horizontal tabs-minimal">
              <ul class="nav nav-tabs text-center">
                <li class="active"><a href="#tabs-4-1" data-toggle="tab">All</a></li>
                <li><a href="#tabs-4-2" data-toggle="tab">Internal Audit</a></li>
                <li><a href="#tabs-4-3" data-toggle="tab">Capital Markets</a></li>
                <li><a href="#tabs-4-4" data-toggle="tab">Corporate Reporting</a></li>
                <li><a href="#tabs-4-5" data-toggle="tab">Risk Assurance</a></li>
              </ul>
              <div class="tab-content text-secondary">
                <div id="tabs-4-1" class="tab-pane fade in active">
                  <p class="text-gray-base">Tax is a dynamic and fast paced industry which requires not only analytical ability, but excellent problem solving and commercial skills. For everything that has economic consequences, whether it is for a company, an individual or the Government - tax is relevant, as is the need for tax advisers. A career in tax has an enormous amount to offer, including variety, intellectual stimulation and an ever-changing, dynamic working environment. The complex and diverse nature of taxation means that tax advisers rapidly develop areas of specialist knowledge.</p>
                </div>
                <div id="tabs-4-2" class="tab-pane fade">
                  <p class="text-gray-base">Tax advisers can work in compliance, ensuring a client meets all tax obligations by preparing and submitting tax returns, tax computations and any other necessary forms. Alternatively, they may work in consultancy, advising clients on how to minimise their tax liabilities.</p>
                  <p class="text-gray-base">The work of a tax adviser depends on the nature and size of the employer. Larger accountancy firms tend to adopt a structure that permits greater specialisation, whereas in smaller companies, the work may be more varied.</p>
                </div>
                <div id="tabs-4-3" class="tab-pane fade">
                  <p class="text-gray-base">The majority of tax advisers work for professional accountancy firms, tax consultancies and practices, and the in-house tax departments of large companies. However, there are also opportunities with banks, legal firms, HM Revenue & Customs (HMRC) and in the finance departments of large companies. Increasingly, there are opportunities with firms in commerce and industry too. Some large companies and financial institutions have their own taxation departments and employ staff with an in-depth knowledge of the market sector. These firms offer the chance for greater specialisation and rapid promotion.</p>
                </div>
                <div id="tabs-4-4" class="tab-pane fade">
                  <p class="text-gray-base">It is important to choose your accountant/tax adviser carefully. Here are a few tips to help you. If you have not used an adviser before you should be aware that anyone can call themselves an accountant/tax adviser whether or not they are professionally qualified. There are some non-qualified advisers who may have the experience to help you but qualified accountants/ tax advisers have completed relevant qualifications and will be regulated by their professional body. Professionally qualified advisers will have achieved a qualification comprising knowledge, work experience and ethics.</p>
                </div>
                <div id="tabs-4-5" class="tab-pane fade">
                  <p class="text-gray-base">When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud. Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work. Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>