<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Multipurpose</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/css.css?family=Roboto:100,300,400,500,700%7CPlayfair+Display:400,700,700i,900,900i">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="">
<div class="page">
  <header class="page-head">
    <div class="rd-navbar-wrap">
      <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-dark">
        <div class="rd-navbar-inner">
          <div class="rd-navbar-aside">
            <div data-custom-toggle=".rd-navbar-aside" data-custom-toggle-disable-on-blur="true" class="rd-navbar-aside-toggle"><span></span></div>
            <div class="rd-navbar-aside-content context-dark">
              <ul class="rd-navbar-aside-group list-units">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs-small icon-primary material-icons-place icon-shift-1 offset-top-2"></span></div>
                    <div class="unit-body"><a href="#" class="link-white-v2 reveal-inline">2381 Rosecrans Ave,  CA 90245. USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o offset-top-2"></span></div>
                    <div class="unit-body">
                      <p class="text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone icon-shift-2"></span></div>
                    <div class="unit-body"><a href="callto:#" class="link-white-v2">1900-2345-234</a></div>
                  </div>
                </li>
              </ul>
              <div class="rd-navbar-aside-group">
                <ul class="list-inline list-inline-reset">
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                  <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rd-navbar-group rd-navbar-search-wrap">
            <div class="rd-navbar-panel">
              <button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button>
              <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-135x34.png" alt="logo" width="170" height="34"/></a> </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <div class="rd-navbar-search">
                  <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search...</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                </div>
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a> </li>
                  <li><a href="about-us.html">About Us</a> </li>
                  <li><a href="services.html">Services</a> </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-classic.html">Classic blog</a> </li>
                      <li><a href="blog-grid.html">Grid blog</a> </li>
                      <li><a href="blog-line.html">Blog Line</a> </li>
                      <li><a href="blog-masonry.html">Masonry Blog</a> </li>
                      <li><a href="blog-post.html">Blog post</a> </li>
                    </ul>
                  </li>
                  <li  class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <h6 class="rd-megamenu-header">Gallery</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="gallery-grid.html">Grid gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                          <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                          <li><a href="gallery-item.html">Gallery item</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Pages</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="appointment.html">Make an Appointment</a></li>
                          <li><a href="clients.html">Clients</a></li>
                          <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                          <li><a href="our-team.html">Our team</a></li>
                          <li><a href="team-member-profile.html">Team member profile</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Extras</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="404-page.html">404 Page</a></li>
						  <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Terms of use</a></li>
                        </ul>
                      </li>
                      <li>
                        <h6 class="rd-megamenu-header">Components</h6>
                        <ul class="rd-navbar-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid-system.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="icons.html">Icons</a></li>
                          <li><a href="icon-lists.html">Icon lists</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="tables.html">Table styles</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contact-us.html">Contacts</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <section style="background-image: url(images/1920x900.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
      <div class="shell">
        <div class="page-title">
          <h2>Typography</h2>
        </div>
      </div>
    </section>
    <section class="section-60 section-sm-top-75 section-sm-bottom-50">
      <div class="shell">
        <div class="range">
          <div class="cell-sm-6">
            <h1>Heading 1</h1>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-30 offset-sm-top-40">
            <h2>Heading 2</h2>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
        </div>
        <div class="range offset-top-30 offset-sm-top-35">
          <div class="cell-sm-6">
            <h3>Heading 3</h3>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
            <h4>Heading 4</h4>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
        </div>
        <div class="range offset-top-30 offset-sm-top-40">
          <div class="cell-sm-6">
            <h5>Heading 5</h5>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
            <h6>Heading 6</h6>
            <div class="inset-md-right-40 inset-lg-right-70">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-30">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Blockquote</h3>
            <div style="max-width: 530px;" class="offset-top-30">
              <blockquote class="quote-default">
                <div class="quote-open">
                  <svg version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316            c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37            C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316            c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37            C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                </div>
                <div class="quote-body">
                  <p> <q>The role of internal audit is to provide independent assurance to various businesses.</q> </p>
                </div>
                <div class="quote-close">
                  <svg version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve">
                    <path d="M11.39,4.593c0-1.306,0.473-2.399,1.418-3.277C13.752,0.44,14.869,0,16.157,0c1.287,0,2.414,0.44,3.382,1.316            c0.966,0.879,1.448,1.931,1.448,3.154c0,1.226-0.58,2.716-1.739,4.473l-3.865,6.062h-3.737l2.384-6.37            C12.271,7.86,11.39,6.512,11.39,4.593z M0,4.593c0-1.306,0.473-2.399,1.418-3.277C2.362,0.44,3.478,0,4.768,0            c1.288,0,2.415,0.44,3.381,1.316c0.966,0.879,1.45,1.931,1.45,3.154c0,1.226-0.582,2.716-1.74,4.473l-3.865,6.062H0.259l2.382-6.37            C0.881,7.86,0,6.512,0,4.593z"></path>
                  </svg>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-sm-50">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Text <span class="text-thin">Formatting</span></h3>
            <div class="offset-top-40">
              <div class="box-text"><a href="#" class="link link-primary-inline">Link text</a><a href="#" class="link link-primary-inline">Hover link text</a><a href="#" class="link link-primary-inline active">Press link</a><span class="mark">highlighted text</span><span class="text-strike text-tundora">strickethrough text</span><span class="text-underline text-tundora">underlined text.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-30">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Image <span class="text-thin">Centered</span></h3>
            <figure class="offset-top-30 offset-sm-top-45"><img src="images/1169x610.jpg" alt="" width="1169" height="610"/> </figure>
            <p class="text-gray-base">When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting...</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-35 section-sm-50">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Image <span class="text-thin">Right</span></h3>
          </div>
        </div>
        <div class="range range-sm-reverse range-md-justify offset-top-30 offset-sm-top-40">
          <div class="cell-sm-6">
            <figure><img src="images/570x386.jpg" alt="" width="570" height="386"/> </figure>
          </div>
          <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
            <div class="inset-md-right-40 inset-lg-right-85 text-gray-base">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud.</p>
              <p> Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work. Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit. To the best of their ability, internal auditors provide information to the board, managers, and other stakeholders on the accuracy of their books and the efficacy of their internal systems. Consultant auditors, while not working internally, use the standards of the company they are auditing as opposed to a separate set of standards. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-40 section-sm-bottom-100 section-lg-bottom-165 section-sm-top-50">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-12">
            <h3>Image <span class="text-thin">Left</span></h3>
          </div>
        </div>
        <div class="range range-md-justify offset-top-30 offset-sm-top-45">
          <div class="cell-sm-6">
            <figure><img src="images/570x386.jpg" alt="" width="570" height="386"/> </figure>
          </div>
          <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
            <div class="inset-md-left-40 inset-lg-left-85 text-gray-base">
              <p>When it comes to external auditing, there are two different categories of auditors. First, there is an external or statutory auditor who works independently to evaluate financial reporting, and then there are external cost auditors who evaluate cost statements and sheets to see if they’re free of misstatements or fraud.</p>
              <p> Both of these types of auditors follow a set of standards different from that of the company or organization hiring them to do the work.Internal auditors, as the name implies, are employed by the company or organization for whom they are performing the audit. To the best of their ability, internal auditors provide information to the board, managers, and other stakeholders on the accuracy of their books and the efficacy of their internal systems. Consultant auditors, while not working internally, use the standards of the company they are auditing as opposed to a separate set of standards. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-foot bg-cape-cod context-dark">
    <section class="section-40 section-sm-75">
      <div class="shell">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-sm-11 cell-lg-12">
            <div class="range">
              <div class="cell-sm-6 cell-md-10 cell-lg-3">
                <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-135x34.png" alt="logo" width="135" height="34"/></a>
                  <p class="offset-top-22 text-dusty-gray">Consulting delivers environment through which high-quality firms from diverse backgrounds can work together toward their own common goals.</p>
                  <a href="contact-us.html" class="text-small-16 text-medium offset-top-15">Free Consultation</a> </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Recent Posts</h6>
                <div class="offset-top-22 offset-md-top-30">
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Top 3 Concerns Whe Choosing a Cloud Vendor</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 23, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                  <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                    <div class="unit unit-horizontal unit-spacing-lg">
                      <div class="unit-left">
                        <figure class="post-image"><img src="images/70x70.jpg" alt="" width="70" height="70"/> </figure>
                      </div>
                      <div class="unit-body">
                        <div class="post-header">
                          <p>Audit Data Analytics: Why Auditors Should Care</p>
                        </div>
                        <div class="post-meta">
                          <ul class="list-meta">
                            <li>
                              <time datetime="2016-12-23">June 20, 2016</time>
                            </li>
                            <li>4 Comment</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    </a></article>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Quick links</h6>
                <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="careers.html">Careers</a></li>
                      <li><a href="blog-classic.html">Blog</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6">
                    <ul class="list-marked-variant-2">
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="contact-us.html">Contacts</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                <h6 class="text-small-16 text-uppercase">Contact us</h6>
                <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-phone"></span></div>
                  <div class="unit-body"><a href="callto:#" class="link-white">1900-2345-234</a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o"></span></div>
                  <div class="unit-body"><a href="#5d7e" class="link-white"><span class="__cf_email__" data-cfemail="442d2a222b042021292b282d2a2f6a2b3623">philip@gmail.com</span></a></div>
                </div>
                <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                  <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place"></span></div>
                  <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>
                    Alexandria, VA USA 22303</a></div>
                </div>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="shell">
      <hr class="hr bg-abbey-04">
    </div>
    <section class="section-35">
      <div class="shell text-center">
        <div class="range range-sm-reverse range-sm-justify range-sm-middle">
          <div class="cell-sm-6 text-sm-right">
            <div class="group-sm group-middle">
              <p class="text-italic text-white">Follow Us:</p>
              <ul class="list-inline list-inline-reset">
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-round icon-abbey-filled icon-xxs-smallest fa fa-google-plus"></a></li>
              </ul>
            </div>
          </div>
          <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
            <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Consulting.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a> </p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
  <div class="pswp__bg"></div>
  <div class="pswp__scroll-wrap">
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
        <button title="Share" class="pswp__button pswp__button--share"></button>
        <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
        <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
      <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
      <div class="pswp__caption">
        <div class="pswp__caption__cent"></div>
      </div>
    </div>
  </div>
</div>
<script src="js/core.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>